PrimeFaces.locales['pt_BR'] = {
	closeText : 'Fechar',
    prevText : 'Anterior',
    nextText : 'Próximo',
    monthNames : ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro',	'Novembro', 'Dezembro'],
    monthNamesShort : ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    dayNames : ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta',	'Sexta', 'Sábado'],
    dayNamesShort : ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
    dayNamesMin : ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
    weekHeader : 'Semana',
    firstDay : 0,
    isRTL : false,
    showMonthAfterYear : false,
    yearSuffix :'',
    timeOnlyTitle : 'Só horas',
    timeText : 'Tempo',
    hourText : 'Hora',
    minuteText : 'Minuto',
    secondText : 'Segundo',
    currentText : 'Data atual',
    ampm : false,
    month : 'Mês',
    week : 'Semana',
    day : 'Dia',
    allDayText : 'Todo o dia',
    today: 'Hoje',
    clear : 'Limpar',
    messages : {
		'javax.faces.component.UIInput.REQUIRED' : '{0}: Erro de validação: Valor obrigatório.',
		'javax.faces.converter.IntegerConverter.INTEGER' : '{2}: \'{0}\' deve ser um número que consiste em um ou mais dígitos.',
		'javax.faces.converter.IntegerConverter.INTEGER_detail' : '{2}: \'{0}\' deve ser um número entre -2147483648 e 2147483647 Exemplo: {1}',
		'javax.faces.converter.DoubleConverter.DOUBLE' : '{2}: \'{0}\' deve ser um número que consiste em um ou mais dígitos.',
		'javax.faces.converter.DoubleConverter.DOUBLE_detail' : '{2}: \'{0}\' deve ser um número entre 4,9E-324 e 1,7976931348623157E308 Exemplo: {1}',
		'javax.faces.converter.BigDecimalConverter.DECIMAL' : '{2}: \'{0}\' deve ser um número decimal com sinal.',
		'javax.faces.converter.BigDecimalConverter.DECIMAL_detail' : '{2}: \'{0}\' deve ser um número decimal com sinal que consiste em zero ou mais dígitos, que pode ser seguido por um ponto decimal e fração. Exemplo: {1}',
		'javax.faces.converter.BigIntegerConverter.BIGINTEGER' : '{2}: \'{0}\' deve ser um número que consiste em um ou mais dígitos.',
		'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail' : '{2}: \'{0}\' deve ser um número que consiste em um ou mais dígitos. Exemplo: {1}',
		'javax.faces.converter.ByteConverter.BYTE' : '{2}: \'{0}\' deve ser um número entre 0 e 255.',
		'javax.faces.converter.ByteConverter.BYTE_detail' : '{2}: \'{0}\' deve ser um número entre 0 e 255. Exemplo: {1}',
		'javax.faces.converter.CharacterConverter.CHARACTER' : '{1}: \'{0}\' deve ser um caractere válido.',
		'javax.faces.converter.CharacterConverter.CHARACTER_detail' : '{1}: \'{0}\' deve ser um caractere ASCII válido.',
		'javax.faces.converter.ShortConverter.SHORT' : '{2}: \'{0}\' deve ser um número que consiste em um ou mais dígitos.',
		'javax.faces.converter.ShortConverter.SHORT_detail' : '{2}: \'{0}\' deve ser um número entre -32768 e 32767 Exemplo: {1}',
		'javax.faces.converter.BooleanConverter.BOOLEAN' : '{1}: \'{0}\' deve ser \'true\' ou \'false\'',
		'javax.faces.converter.BooleanConverter.BOOLEAN_detail' : '{1}: \'{0}\' deve ser \'true\' ou \'false\'. Qualquer valor diferente de \'true\' será avaliado como \'false\'.',
		'javax.faces.validator.LongRangeValidator.MAXIMUM' : '{1}: Erro de validação: O valor é maior que o máximo permitido de \'{0}\'',
		'javax.faces.validator.LongRangeValidator.MINIMUM' : '{1}: Erro de validação: O valor é menor que o mínimo permitido de \'{0}\'',
		'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE' : '{2}: Erro de validação: O atributo especificado não está entre os valores esperados de {0} e {1}.',
		'javax.faces.validator.LongRangeValidator.TYPE': '{0} : Erro de validação: O valor não é do tipo correto.',
		'javax.faces.validator.DoubleRangeValidator.MAXIMUM' : '{1}: Erro de validação: O valor é maior que o máximo permitido de \'{0}\'',
		'javax.faces.validator.DoubleRangeValidator.MINIMUM' : '{1}: Erro de validação: O valor é menor que o mínimo permitido de \'{0}\'',
		'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE' : '{2}: Erro de validação: O atributo especificado não está entre os valores esperados de {0} e {1}',
		'javax.faces.validator.DoubleRangeValidator.TYPE': '{0} : Erro de validação: O valor não é do tipo correto',
		'javax.faces.converter.FloatConverter.FLOAT' : '{2}: \'{0}\' deve ser um número que consiste em um ou mais dígitos.',
		'javax.faces.converter.FloatConverter.FLOAT_detail' : '{2}: \'{0}\' deve ser um número entre 1.4E-45 e 3.4028235E38 Exemplo: {1}',
		'javax.faces.converter.DateTimeConverter.DATE' : '{2}: \'{0}\' não pôde ser entendido como uma data.',
		'javax.faces.converter.DateTimeConverter.DATE_detail' : '{2}: \'{0}\' não pôde ser entendido como uma data. Exemplo: {1}',
		'javax.faces.converter.DateTimeConverter.TIME' : '{2}: \'{0}\' não pôde ser entendido como uma hora.',
		'javax.faces.converter.DateTimeConverter.TIME_detail' : '{2}: \'{0}\' não pôde ser entendido como uma hora. Exemplo: {1}',
		'javax.faces.converter.DateTimeConverter.DATETIME' : '{2}: \'{0}\' não pôde ser entendido como uma data e hora.',
		'javax.faces.converter.DateTimeConverter.DATETIME_detail' : '{2}: \'{0}\' não pôde ser entendido como uma data e hora. Exemplo: {1}',
		'javax.faces.converter.DateTimeConverter.PATTERN_TYPE' : '{1}: Um atributo \'pattern\' ou \'type\' deve ser especificado para converter o valor \'{0}\'',
		'javax.faces.converter.NumberConverter.CURRENCY' : '{2}: \'{0}\' não pôde ser entendido como um valor de moeda.',
		'javax.faces.converter.NumberConverter.CURRENCY_detail' : '{2}: \'{0}\' não pôde ser entendido como um valor de moeda. Exemplo: {1}',
		'javax.faces.converter.NumberConverter.PERCENT' : '{2}: \'{0}\' não pôde ser entendido como uma porcentagem.',
		'javax.faces.converter.NumberConverter.PERCENT' : '{2}: \'{0}\' não pôde ser entendido como uma porcentagem.',
		'javax.faces.converter.NumberConverter.PERCENT_detail' : '{2}: \'{0}\' não pôde ser entendido como uma porcentagem. Exemplo: {1}',
		'javax.faces.converter.NumberConverter.NUMBER' : '{2}: \'{0}\' não pôde ser entendido como uma data.',
		'javax.faces.converter.NumberConverter.NUMBER_detail' : '{2}: \'{0}\' não é um número. Exemplo: {1}',
		'javax.faces.converter.NumberConverter.PATTERN' : '{2}: \'{0}\' não é um padrão numérico.',
		'javax.faces.converter.NumberConverter.PATTERN_detail' : '{2}: \'{0}\' não é um padrão numérico. Exemplo: {1}',
		'javax.faces.validator.LengthValidator.MINIMUM' : '{1}: Erro de validação: O comprimento é menor que o mínimo permitido de \'{0}\'',
		'javax.faces.validator.LengthValidator.MAXIMUM' : '{1}: Erro de validação: O comprimento é maior que o máximo permitido de \'{0}\'',
		'javax.faces.validator.RegexValidator.PATTERN_NOT_SET' : 'O padrão Regex deve ser definido.',
		'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail' : 'O padrão Regex deve ser definido como um valor não vazio.',
		'javax.faces.validator.RegexValidator.NOT_MATCHED' : 'Padrão Regex não correspondido',
		'javax.faces.validator.RegexValidator.NOT_MATCHED_detail' : 'Padrão Regex de \'{0}\' não correspondido',
		'javax.faces.validator.RegexValidator.MATCH_EXCEPTION' : 'Erro na expressão regular.',
		'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail' : 'Erro na expressão regular, \'{0}\''
	}
};