# kumulus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/dev/kumulus/arq/commons/utils/: DateUtils.java  FacesUtil.java  PropertySourceConfig.java  ReflectionUtils.java  SpringUtils.java  StringUtils.java  Utils.java  ViaCepUtil.java  ViewScope.java  ViewScopeCallbackRegister.java
src/main/java/br/dev/kumulus/arq/controls/: AbstractBean.java  AbstractCrudBean.java
src/main/java/br/dev/kumulus/arq/exception/: DataAccessException.java  DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  MimeTypeException.java  PersistenceValidateException.java  ServiceBusinessException.java  ServiceDataAccessException.java  ViaCepException.java
src/main/java/br/dev/kumulus/arq/filter/: CharacterEncodingFilter.java
src/main/java/br/dev/kumulus/arq/persistence/: CrudDao.java  Dao.java  DefaultOrderBy.java  FindByAttribute.java  PageData.java  PageDataImpl.java  Persistent.java  PersistentUtil.java  SortOrder.java  UniqueAttributes.java
src/main/java/br/dev/kumulus/arq/persistence/hibernate/: CriteriaAlias.java  CriteriaAssistent.java  DataAcessExceptionTranslator.java  HibernateTemplateCrudDao.java
src/main/java/br/dev/kumulus/arq/service/: CrudService.java  CrudServiceImpl.java  Service.java
src/main/java/br/dev/kumulus/dao/: EnderecoDao.java  EnderecoDaoImpl.java  LazyEnderecoDataModel.java  LazyEnderecoSorter.java  LazyPessoaDataModel.java  LazyPessoaSorter.java  PessoaDao.java  PessoaDaoImpl.java
src/main/java/br/dev/kumulus/domain/: Endereco.java  Pessoa.java
src/main/java/br/dev/kumulus/domain/enums/: Sexo.java
src/main/java/br/dev/kumulus/dto/: EnderecoDTO.java
src/main/java/br/dev/kumulus/service/: EnderecoService.java  EnderecoServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/java/br/dev/kumulus/viacep/ws/: ViaCep.java  ViaCepAttributesEnum.java  ViaCepDTO.java  ViaCepServiceImpl.java
src/main/java/br/dev/kumulus/web/: PessoaBean.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: 404.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: locales.js
src/main/webapp/resources/sql/: script.sql
src/main/webapp/resources/template/: footer.xhtml  template.xhtml
