
# Ambiente de Desenvolvimento

# Variaveis da Aplicacao

app.version.number=1.0.0
app.version.date=13/03/2025
app.name=Kumulus
app.owner=Daniel Olinto de Araújo
app.url=${APP_URL}
app.logo=${APP_LOGO}

# Variaveis de Banco de Dados

db.app.url=${DB_APP_URL}
db.app.user=${DB_APP_USER}
db.app.password=${DB_APP_PASS}
db.app.driver=${DB_APP_DRIVER}
db.app.hibernate.dialect=${DB_APP_DIALECT}
db.app.hibernate.hbm2ddl=${DB_APP_HBM2DDL}
db.app.hibernate.showsql=${DB_APP_SHOW_SQL}
db.app.c3p0.minPoolSize=${DB_APP_MIN_POOL_SIZE}
db.app.c3p0.maxPoolSize=${DB_APP_MAX_POOL_SIZE}
db.app.c3p0.acquireIncrement=${DB_APP_ACQUIRE_INCREMENT}
db.app.c3p0.maxIdleTime=${DB_APP_MAX_IDLE_TIME}
