
log=C://TEMP/logs
log4j.rootLogger=ERROR, dest1, dest2

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %-5c{3} %x ----> %m%n
log4j.appender.dest2=org.apache.log4j.FileAppender
log4j.appender.dest2.File=${log}/kumulus.log
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
